<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Encriptador de Texto</title>
</head>
<body>
    <header>
        <img class="logo" src="./imagenes/logo.png" alt="logo" >
    </header>
    <main>
        <section>
            <textarea class="text-area" cols="" rows=""  placeholder="Ingrese el texto aqui"></textarea>
            <div class="titulo">
                <h6 class="informacion">Solo letras minúsculas y sin acentos

                </h6>
            </div>
            <div class="botones">
                <button class="boton-encriptar" onclick="btnEncriptar()">Encriptar</button>
                <button class="boton-desencriptar" onclick="btnDesencriptar()">Desencriptar</button>
            </div>
        </section>
        <section>
            <textarea class="mensaje" cols="20" rows="10"></textarea>
            <div>
                <button class="copiar">Copiar</button>
            </div>
           
        </section>
    </main>
    <footer>
        <div class="contenedorFooter">
            <h2 class="textoFooter">© 08/08/2024 Ubaldo David Canteros.</h2>
        </div>    
    </footer>

    <script src="./js/funciones.js"></script>

</body>
</html>